'CC=cc'
'XXXCDEBUG=-g -b elf -K pic,rodata'
'XXXCDEBUG=-O3'
'CDEBUG=-O3 -b elf -K pic,rodata'
'XXXCDEBUG=-O3 -b elf -K pic,rodata,noframe'
'LDS=:'
'LEX=lex'
'YACC=yacc -d'
'SYSLIBS=-ll -lnsl -L/usr/local/lib -lsocket'
'INSTALL=/usr/local/bin/install'
'DESTDIR='
'DESTBIN=/usr/local/bin'
'DESTSBIN=/usr/local/etc'
'DESTEXEC=/usr/local/etc'
'DESTMAN=/usr/local/man'
'DESTHELP=/usr/local/lib'
'DESTETC=/etc'
'DESTRUN=/var/run'
'LDFLAGS=-b elf'
'MANDIR=man'
'MANROFF=man'
'CATEXT=$$N'
'PS=ps -p'
'RANLIB=true'
'LD_LIBFLAGS='
