; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBINDCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bindctrl.h"
LastPage=0

ClassCount=2
Class1=CBINDCtrlApp
Class2=CBINDCtrlDlg

ResourceCount=2
Resource1=IDD_BINDCTRL_DIALOG (English (U.S.))
Resource2=IDD_BINDCTRL_DIALOG

[CLS:CBINDCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=BINDCtrl.h
ImplementationFile=BINDCtrl.cpp

[CLS:CBINDCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=BINDCtrlDlg.h
ImplementationFile=BINDCtrlDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HOSTNAME

[DLG:IDD_BINDCTRL_DIALOG]
Type=1
Class=CBINDCtrlDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_BROWSE,button,1476460544
Control3=IDC_PARAMS,edit,1350631552
Control4=IDC_START,button,1342242816
Control5=IDC_STOP,button,1342242816
Control6=IDC_RELOAD,button,1342242816
Control7=IDC_DUMP,button,1342242816
Control8=IDC_STATS,button,1342242816
Control9=IDC_QRYLOG,button,1342242816
Control10=IDC_TRACE,button,1342242816
Control11=IDC_NO_TRACE,button,1342242816
Control12=IDC_CLEAR,button,1342242816
Control13=IDC_VERSION,static,1342312961
Control14=IDC_HOSTNAME,edit,1484849280
Control15=IDC_NONLOCAL,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_BINDCTRL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_SELECT_SERVER,button,1342242816
Control3=IDC_PARAMS,edit,1350631552
Control4=IDC_START,button,1342242816
Control5=IDC_STOP,button,1342242816
Control6=IDC_RELOAD,button,1342242816
Control7=IDC_DUMP,button,1342242816
Control8=IDC_STATS,button,1342242816
Control9=IDC_QRYLOG,button,1342242816
Control10=IDC_TRACE,button,1342242816
Control11=IDC_NO_TRACE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CLEAR,button,1342242816
Control14=IDC_VERSION,static,1342312961
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SERVER_STATUS,button,1342177287
Control17=IDC_STATIC,static,1342177283
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATUS_ICON,static,1342177283
Control20=IDC_STATUS,static,1342308353

