# $Id: INDEX,v 1.1.1.1 2001/01/31 03:59:33 zarzycki Exp $

0819 Domain naming convention for Internet user applications. Z. Su, 
     J. Postel. Aug-01-1982. (Format: TXT=35314 bytes) (Status: UNKNOWN)

0881 Domain names plan and schedule. J. Postel. Nov-01-1983. (Format:
     TXT=23490 bytes) (Updated by RFC0897) (Status: UNKNOWN)

0897 Domain name system implementation schedule. J. Postel.
     Feb-01-1984. (Format: TXT=15683 bytes) (Updates RFC0881) (Updated by
     RFC0921) (Status: UNKNOWN)

0920 Domain requirements. J. Postel, J.K. Reynolds. Oct-01-1984.
     (Format: TXT=27823 bytes) (Status: UNKNOWN)

0921 Domain name system implementation schedule - revised. J. Postel.
     Oct-01-1984. (Format: TXT=23318 bytes) (Updates RFC0897) (Status:
     UNKNOWN)

0952 DoD Internet host table specification. K. Harrenstien, M.K.
     Stahl, E.J. Feinler. Oct-01-1985. (Format: TXT=12388 bytes)
     (Obsoletes RFC0810) (Status: UNKNOWN)

0974 Mail routing and the domain system. C. Partridge. Jan-01-1986.
     (Format: TXT=18581 bytes) (Also STD0014) (Status: STANDARD)

1032 Domain administrators guide. M.K. Stahl. Nov-01-1987. (Format:
     TXT=29454 bytes) (Status: UNKNOWN)

1033 Domain administrators operations guide. M. Lottor. Nov-01-1987.
     (Format: TXT=37263 bytes) (Status: UNKNOWN)

1034 Domain names - concepts and facilities. P.V. Mockapetris.  
     Nov-01-1987. (Format: TXT=129180 bytes) (Obsoletes RFC0973, RFC0882,
     RFC0883) (Obsoleted by RFC1065, RFC2308) (Updated by RFC1101,
     RFC1183, RFC1348, RFC1876, RFC1982, RFC2065, RFC2181, RFC2308,
     RFC2535) (Also STD0013) (Status: STANDARD)

1035 Domain names - implementation and specification. P.V.
     Mockapetris. Nov-01-1987. (Format: TXT=125626 bytes) (Obsoletes
     RFC0973, RFC0882, RFC0883) (Updated by RFC1101, RFC1183, RFC1348,
     RFC1876, RFC1982, RFC1995, RFC1996, RFC2065, RFC2181, RFC2136, 
     RFC2137, RFC2308, RFC2535) (Also STD0013) (Status: STANDARD)  

1101 DNS encoding of network names and other types. P.V. Mockapetris.
     Apr-01-1989. (Format: TXT=28677 bytes) (Updates RFC1034, RFC1035)
     (Status: UNKNOWN)

1122 Requirements for Internet hosts - communication layers. R.T.
     Braden. Oct-01-1989. (Format: TXT=295992 bytes) (Also STD0003)
     (Status: STANDARD)

1123 Requirements for Internet hosts - application and support. R.T.
     Braden. Oct-01-1989. (Format: TXT=245503 bytes) (Updates RFC0822)
     (Updated by RFC2181) (Also STD0003) (Status: STANDARD)

1178 Choosing a name for your computer. D. Libes. Aug-01-1990.
     (Format: TXT=18472 bytes) (Also FYI0005) (Status: INFORMATIONAL)

1183 New DNS RR Definitions. C.F. Everhart, L.A. Mamakos, R. Ullmann,
     P.V. Mockapetris. Oct-01-1990. (Format: TXT=23788 bytes) (Updates
     RFC1034, RFC1035) (Status: EXPERIMENTAL)

1464 Using the Domain Name System To Store Arbitrary String
     Attributes. R. Rosenbaum. May 1993. (Format: TXT=7953 bytes) (Status:
     EXPERIMENTAL)

1480 The US Domain. A. Cooper, J. Postel. June 1993. (Format:
     TXT=100556 bytes) (Obsoletes RFC1386) (Status: INFORMATIONAL)

1535 A Security Problem and Proposed Correction With Widely Deployed
     DNS Software. E. Gavron. October 1993. (Format: TXT=9722 bytes)
     (Status: INFORMATIONAL)

1536 Common DNS Implementation Errors and Suggested Fixes. A. Kumar,  
     J. Postel, C. Neuman, P. Danzig, S. Miller. October 1993. (Format:
     TXT=25476 bytes) (Status: INFORMATIONAL)

1591 Domain Name System Structure and Delegation. J. Postel. March  
     1994. (Format: TXT=16481 bytes) (Status: INFORMATIONAL)

1611 DNS Server MIB Extensions. R. Austein, J. Saperia. May 1994.  
     (Format: TXT=58700 bytes) (Status: PROPOSED STANDARD)

1612 DNS Resolver MIB Extensions. R. Austein, J. Saperia. May 1994.
     (Format: TXT=61382 bytes) (Status: PROPOSED STANDARD)

1706 DNS NSAP Resource Records. B. Manning, R. Colella. October 1994.
     (Format: TXT=19721 bytes) (Obsoletes RFC1637) (Status: INFORMATIONAL)

1713 Tools for DNS debugging. A. Romao. November 1994. (Format:
     TXT=33500 bytes) (Also FYI0027) (Status: INFORMATIONAL)

1794 DNS Support for Load Balancing. T. Brisco. April 1995. (Format:
     TXT=15494 bytes) (Status: INFORMATIONAL)
     
1876 A Means for Expressing Location Information in the Domain Name 
     System. C. Davis, P. Vixie, T. Goodwin, I. Dickinson. January 1996.
     (Format: TXT=29631 bytes) (Updates RFC1034, RFC1035) (Status:
     EXPERIMENTAL)
     
1886 DNS Extensions to support IP version 6. S. Thomson, C. Huitema.
     December 1995. (Format: TXT=6424 bytes) (Status: PROPOSED STANDARD)
     
1912 Common DNS Operational and Configuration Errors. D. Barr.
     February 1996. (Format: TXT=38252 bytes) (Obsoletes RFC1537) (Status:
     INFORMATIONAL)

1918 Address Allocation for Private Internets. Y. Rekhter, B.
     Moskowitz, D. Karrenberg, G. J. de Groot & E. Lear. February 1996.
     (Format: TXT=22270 bytes) (Obsoletes RFC1627, RFC1597) (Also BCP0005)
     (Status: BEST CURRENT PRACTICE)

1956 Registration in the MIL Domain. D. Engebretson & R. Plzak. June
     1996. (Format: TXT=2923 bytes) (Status: INFORMATIONAL)

1982 Serial Number Arithmetic. R. Elz & R. Bush. August 1996. (Format:
     TXT=14440 bytes) (Updates RFC1034, RFC1035) (Status: PROPOSED
     STANDARD)

1995 Incremental Zone Transfer in DNS. M. Ohta. August 1996. (Format: 
     TXT=16810 bytes) (Updates RFC1035) (Status: PROPOSED STANDARD)

1996 A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY).
     P. Vixie. August 1996. (Format: TXT=15247 bytes) (Updates RFC1035)
     (Status: PROPOSED STANDARD)
     
2010 Operational Criteria for Root Name Servers. B. Manning, P. Vixie.
     October 1996. (Format: TXT=14870 bytes) (Status: INFORMATIONAL)

2052 A DNS RR for specifying the location of services (DNS SRV). A.
     Gulbrandsen, P. Vixie. October 1996. (Format: TXT=19257 bytes) 
     (Status: EXPERIMENTAL)

2104 HMAC: Keyed-Hashing for Message Authentication. H. Krawczyk, M.                   
     Bellare, R. Canetti. February 1997. (Format: TXT=22297 bytes)                     
     (Status: INFORMATIONAL)                                                           

2136 Dynamic Updates in the Domain Name System (DNS UPDATE). P. Vixie,
     Ed., S. Thomson, Y. Rekhter, J. Bound. April 1997. (Format: TXT=56354
     bytes) (Updates RFC1035) (Status: PROPOSED STANDARD)

2137 Secure Domain Name System Dynamic Update. D. Eastlake. April
     1997. (Format: TXT=24824 bytes) (Updates RFC1035) (Status: PROPOSED
     STANDARD)

2146 U.S. Government Internet Domain Names. Federal Networking
     Council. May 1997. (Format: TXT=26564 bytes) (Obsoletes RFC1816)
     (Status: INFORMATIONAL)

2163 Using the Internet DNS to Distribute MIXER Conformant Global
     Address Mapping (MCGAM). C. Allocchio. January 1998. (Format:
     TXT=58789 bytes) (Obsoletes RFC1664) (Status: PROPOSED STANDARD)

2168 Resolution of Uniform Resource Identifiers using the Domain Name
     System. R. Danie1, M. Mealling. June 1997. (Format: TXT=46528 bytes)
     (Status: EXPERIMENTAL)

2181 Clarifications to the DNS Specification. R. Elz, R. Bush. July 
     1997. (Format: TXT=36989 bytes) (Updates RFC1034, RFC1035, RFC1123)  
     (Updated by RFC2535) (Status: PROPOSED STANDARD)

2182 Selection and Operation of Secondary DNS Servers. R. Elz, R.
     Bush, S. Bradner, M. Patton. July 1997. (Format: TXT=27456 bytes)  
     (Also BCP0016) (Status: BEST CURRENT PRACTICE)

2219 Use of DNS Aliases for Network Services. M. Hamilton, R. Wright.
     October 1997. (Format: TXT=17858 bytes) (Also BCP0017) (Status: BEST 
     CURRENT PRACTICE)

2230 Key Exchange Delegation Record for the DNS. R. Atkinson. October
     1997. (Format: TXT=25563 bytes) (Status: INFORMATIONAL)

2247 Using Domains in LDAP/X.500 Distinguished Names. S. Kille, M.
     Wahl, A. Grimstad, R. Huber, S. Sataluri. January 1998. (Format:
     TXT=12411 bytes) (Status: PROPOSED STANDARD)

2308 Negative Caching of DNS Queries (DNS NCACHE). M. Andrews. March
     1998. (Format: TXT=41428 bytes) (Obsoletes RFC1034) (Updates RFC1034,
     RFC1035) (Status: PROPOSED STANDARD)

2317 Classless IN-ADDR.ARPA delegation. H. Eidnes, G. de Groot, P.
     Vixie. March 1998. (Format: TXT=17744 bytes) (Also BCP0020) (Status:
     BEST CURRENT PRACTICE)

2345 Domain Names and Company Name Retrieval. J. Klensin, T. Wolf, G.
     Oglesby. May 1998. (Format: TXT=29707 bytes) (Status: EXPERIMENTAL)

2352 A Convention For Using Legal Names as Domain Names. O. Vaughan.
     May 1998. (Format: TXT=16354 bytes) (Obsoletes RFC2240) (Status:
     INFORMATIONAL)

2373 IP Version 6 Addressing Architecture. R. Hinden, S. Deering. July
     1998. (Format: TXT=52526 bytes) (Obsoletes RFC1884) (Status: PROPOSED
     STANDARD)

2374 An IPv6 Aggregatable Global Unicast Address Format. R. Hinden, M.                 
     O'Dell, S. Deering. July 1998. (Format: TXT=25068 bytes) (Obsoletes               
     RFC2073) (Status: PROPOSED STANDARD)                                              
                                                                                       
2375 IPv6 Multicast Address Assignments. R. Hinden, S. Deering. July                   
     1998. (Format: TXT=14356 bytes) (Status: INFORMATIONAL)                           

2377 Naming Plan for Internet Directory-Enabled Applications. A.
     Grimstad, R. Huber, S. Sataluri, M. Wahl. September 1998. (Format:
     TXT=38274 bytes) (Status: INFORMATIONAL)

2517 Building Directories from DNS: Experiences from WWWSeeker. R.
     Moats, R. Huber. February 1999. (Format: TXT=14001 bytes) (Status:
     INFORMATIONAL)
     
2535 Domain Name System Security Extensions. D. Eastlake. March 1999.
     (Format: TXT=110958 bytes) (Updates RFC2181, RFC1035, RFC1034)
     (Status: PROPOSED STANDARD)
     
2536 DSA KEYs and SIGs in the Domain Name System (DNS). D. Eastlake.  
     March 1999. (Format: TXT=11121 bytes) (Status: PROPOSED STANDARD)
     
2537 RSA/MD5 KEYs and SIGs in the Domain Name System (DNS). D.
     Eastlake. March 1999. (Format: TXT=10810 bytes) (Status: PROPOSED
     STANDARD)

2538 Storing Certificates in the Domain Name System (DNS). D.
     Eastlake, O. Gudmundsson. March 1999. (Format: TXT=19857 bytes)
     (Status: PROPOSED STANDARD)
     
2539 Storage of Diffie-Hellman Keys in the Domain Name System (DNS).
     D. Eastlake. March 1999. (Format: TXT=21049 bytes) (Status: PROPOSED
     STANDARD)

2540 Detached Domain Name System (DNS) Information. D. Eastlake. March
     1999. (Format: TXT=12546 bytes) (Status: EXPERIMENTAL)

2541 DNS Security Operational Considerations. D. Eastlake. March 1999.
     (Format: TXT=14498 bytes) (Status: INFORMATIONAL)

2553 Basic Socket Interface Extensions for IPv6. R. Gilligan, S.                       
     Thomson, J. Bound, W. Stevens. March 1999. (Format: TXT=89215 bytes)              
     (Obsoletes RFC2133) (Status: INFORMATIONAL)                                       

2606 Reserved Top Level DNS Names. D. Eastlake, A. Panitz. June 1999.
     (Format: TXT=8008 bytes) (Also RFC2606) (Status: BEST CURRENT
     PRACTICE)

2671 Extension Mechanisms for DNS (EDNS0). P. Vixie. August 1999.
     (Format: TXT=15257 bytes) (Status: PROPOSED STANDARD) 

2672 Non-Terminal DNS Name Redirection. M. Crawford. August 1999.
     (Format: TXT=18321 bytes) (Status: PROPOSED STANDARD)
     
2673 Binary Labels in the Domain Name System. M. Crawford. August
     1999. (Format: TXT=12379 bytes) (Status: PROPOSED STANDARD)
