%!PS-Adobe-3.0
%%Creator: groff version 1.15
%%CreationDate: Thu Jan 25 23:42:58 2001
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.15 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.15 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .322
(and each return a pointer to a structure \(see belo)72 12 R .322
(w\) describing an internet host referenced by name or by address, as)
-.25 F .8(the function names indicate.)72 24 R .8(This structure contai\
ns either the information obtained from the name serv)5.8 F(er)-.15 E
3.3(,o)-.4 G 3.3(rb)-3.3 G(ro-)-3.3 E -.1(ke)72 36 S .331
(n-out \214elds from a line in If the local name serv).1 F .33
(er is not running, these routines do a lookup in struct)-.15 F .33
(hostent {)13.78 F 16.29(char *h_name;)108 48 R 2.342(/* of)32.56 F
2.342(\214cial name of host */)-.25 F 16.29(char **h_aliases;)40.842 F
2.343(/* alias list */)22.56 F 22.94(int h_addrtype;)108 60 R 1.183
(/* host address type */)24.23 F 22.94(int h_length;)39.682 F 1.182
(/* length of address)34.22 F 36(*/ char)72 72 R 11.72
(**h_addr_list; /*)18.79 F(list of addresses from name serv)2.5 E
(er */ };)-.15 E 4.06(#de\214ne h_addr)72 96 R 16.07(h_addr_list[0] /*)
5.256 F .256(address, for backw)2.756 F .256
(ard compatibility */ The members of this structure are: Of-)-.1 F .12
(\214cial name of the host.)72 108 R 2.62(Az)5.12 G .12
(ero-terminated array of alternate names for the host.)-2.62 F .12
(The type of address being returned;)5.12 F .918
(usually The length, in bytes, of the address.)72 120 R 3.418(Az)5.918 G
.918(ero-terminated array of netw)-3.418 F .919
(ork addresses for the host.)-.1 F .919(Host ad-)5.919 F .527
(dresses are returned in netw)72 132 R .527(ork byte order)-.1 F 5.527
(.T)-.55 G .527(he \214rst address in this is for backw)-5.527 F .526
(ard compatibility)-.1 F 5.526(.W)-.65 G .526(hen using the)-5.526 F
(nameserv)72 144 Q(er)-.15 E 2.821(,w)-.4 G .321
(ill search for the named host in each parent domain gi)-2.821 F -.15
(ve)-.25 G 2.822(ni).15 G 2.822(nt)-2.822 G .322(he directi)-2.822 F
.622 -.15(ve o)-.25 H 2.822(fu).15 G .322(nless the name contains)-2.822
F 2.577(ad)72 156 S .077(ot If the name contains no dot, and if the en)
-2.577 F .077(vironment v)-.4 F .077
(ariable contains the name of an alias \214le, the alias \214le will)
-.25 F .058(\214rst be searched for an alias matching the input name.)72
168 R .058
(See for the domain search procedure and the alias \214le format.)5.058
F .022(is an e)72 180 R -.2(vo)-.25 G .021(lution of intended to allo).2
F 2.521(wl)-.25 G .021(ookups in address f)-2.521 F .021
(amilies other than for e)-.1 F .021(xample, Currently)-.15 F 2.521(,t)
-.65 G .021(he ar)-2.521 F .021(gument must)-.18 F .73
(be speci\214ed as else the function will return after ha)72 192 R .73
(ving set to may be used to request the use of a connected TCP)-.2 F
(sock)72 204 Q .024(et for queries.)-.1 F .023(If the \215ag is non-zer\
o, this sets the option to send all queries to the name serv)5.023 F
.023(er using TCP and to)-.15 F .608(retain the connection after each c\
all to or Otherwise, queries are performed using UDP datagrams.)72 216 R
.608(closes the TCP)5.608 F 3.01(connection. Name)72 228 R .51
(of \214le containing pairs.)3.01 F .51
(See Name of \214le containing pairs.)5.51 F .51
(Error return status from and is indi-)5.51 F .105
(cated by return of a null pointer)72 240 R 5.106(.T)-.55 G .106(he e)
-5.106 F .106(xternal inte)-.15 F .106(ger may then be check)-.15 F .106
(ed to see whether this is a temporary f)-.1 F(ailure)-.1 E .323
(or an in)72 252 R -.25(va)-.4 G .323(lid or unkno).25 F .323(wn host.)
-.25 F .322
(The routine can be used to print an error message describing the f)
5.323 F 2.822(ailure. If)-.1 F .322(its ar)2.822 F(gu-)-.18 E .262
(ment is non-NULL, it is printed, follo)72 264 R .263
(wed by a colon and a space.)-.25 F .263
(The error message is printed with a trailing ne)5.263 F(w-)-.25 E 2.923
(line. can)72 276 R(ha)2.923 E .722 -.15(ve t)-.2 H .422(he follo).15 F
.422(wing v)-.25 F .422
(alues: This indicates an internal error in the library)-.25 F 2.922(,u)
-.65 G .422(nrelated to the netw)-2.922 F .422(ork or name)-.1 F 2.889
(service. will)72 288 R .389(be v)2.889 F .389
(alid in this case; see No such host is kno)-.25 F 2.889(wn. This)-.25 F
.389(is usually a temporary error and means that the)2.889 F .47
(local serv)72 300 R .47(er did not recei)-.15 F .77 -.15(ve a r)-.25 H
.47(esponse from an authoritati).15 F .77 -.15(ve s)-.25 H(erv).15 E(er)
-.15 E 5.47(.A)-.55 G .47(retry at some later time may succeed.)-2.5 F
(Some)5.47 E(une)72 312 Q 1.299(xpected serv)-.15 F 1.299(er f)-.15 F
1.299(ailure w)-.1 F 1.299(as encountered.)-.1 F 1.299
(This is a non-reco)6.299 F -.15(ve)-.15 G 1.299(rable error).15 F 3.799
(,a)-.4 G 3.8(so)-3.799 G 1.3(ne might e)-3.8 F 3.8(xpect. The)-.15 F
(requested)3.8 E .529(name is v)72 324 R .529(alid b)-.25 F .529
(ut does not ha)-.2 F .828 -.15(ve a)-.2 H 3.028(nI).15 G 3.028(Pa)
-3.028 G .528(ddress; this is not a temporary error)-3.028 F 5.528(.T)
-.55 G .528(his means that the name is kno)-5.528 F .528(wn to)-.25 F
.29(the name serv)72 336 R .29(er b)-.15 F .29
(ut there is no address associated with this name.)-.2 F .291
(Another type of request to the name serv)5.291 F .291(er using)-.15 F
.476(this domain name will result in an answer; for e)72 348 R .476
(xample, a mail-forw)-.15 F .476(arder may be re)-.1 F .475
(gistered for this domain.)-.15 F .475(is de-)5.475 F .685
(\214ned, and and are rede\214ned, when is b)72 360 R .686
(uilt to use only the routines to lookup in and not the name serv)-.2 F
.686(er: reads the)-.15 F(ne)72 372 Q .576
(xt line of opening the \214le if necessary)-.15 F 5.576(.i)-.65 G 3.076
(sr)-5.576 G .576(ede\214ned to open and re)-3.076 F .576
(wind the \214le.)-.25 F .575(If the ar)5.575 F .575
(gument is non-zero, the)-.18 F .218(hosts data base will not be closed\
 after each call to or is rede\214ned to close the \214le.)72 384 R .218
(All information is contained in a)5.218 F
(static area so it must be copied if it is to be sa)72 396 Q -.15(ve)-.2
G 2.5(d. Only).15 F
(the Internet address format is currently understood.)2.5 E EP
%%Trailer
end
%%EOF
