%!PS-Adobe-3.0
%%Creator: groff version 1.15
%%CreationDate: Thu Jan 25 23:43:00 2001
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.15 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.15 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .211(Hostnames are domains.)72 12 R 2.711(Ad)
5.211 G .211(omain is a hierarchical, dot-separated list of subdomains.)
-2.711 F -.15(Fo)5.21 G 2.71(re).15 G .21(xample, the machine in)-2.86 F
1.117
(the subdomain of the subdomain of the Internet Domain Name System w)72
24 R 1.117(ould be represented as \(with no trailing)-.1 F 2.533
(dot\). Hostnames)72 36 R .033(are often used with netw)2.533 F .033
(ork client and serv)-.1 F .033
(er programs, which must generally translate the name to)-.15 F 1.102
(an address for use.)72 48 R 1.102
(\(This task is usually performed by the library routine The def)6.102 F
1.103(ault method for resolving host-)-.1 F .782
(names by the Internet name resolv)72 60 R .781(er is to follo)-.15 F
3.281(wR)-.25 G .781(FC 1535')-3.281 F 3.281(ss)-.55 G .781
(ecurity recommendations.)-3.281 F .781(Actions can be tak)5.781 F .781
(en by)-.1 F .689(the administrator to o)72 72 R -.15(ve)-.15 G .689
(rride these recommendations and to ha).15 F .989 -.15(ve t)-.2 H .689
(he resolv).15 F .69(er beha)-.15 F .99 -.15(ve t)-.2 H .69
(he same as earlier).15 F 3.19(,n)-.4 G(on-RFC)-3.19 E .65(1535 resolv)
72 84 R 3.15(ers. The)-.15 F(def)3.15 E .65
(ault method \(using RFC 1535 guidelines\) follo)-.1 F .649
(ws: If the name consists of a single compo-)-.25 F .282
(nent, i.e. contains no dot, and if the en)72 96 R .282(vironment v)-.4
F .282(ariable is set to the name of a \214le, that \214le is searched \
for a string)-.25 F .438(matching the input hostname.)72 108 R .437
(The \214le should consist of lines made up of tw)5.438 F 2.937(os)-.1 G
.437(trings separated by white-space, the)-2.937 F 1.166(\214rst of whi\
ch is the hostname alias, and the second of which is the complete hostn\
ame to be substituted for that)72 120 R 2.652(alias. If)72 132 R 2.652
(ac)2.652 G(ase-insensiti)-2.652 E .452 -.15(ve m)-.25 H .152
(atch is found between the hostname to be resolv).15 F .152
(ed and the \214rst \214eld of a line in the \214le,)-.15 F .358
(the substituted name is look)72 144 R .358
(ed up with no further processing.)-.1 F .358
(If there is at least one dot in the name, then the name)5.358 F .422(i\
s \214rst tried The number of dots to cause this action is con\214gurab\
le by setting the threshold using the option in \(de-)72 156 R -.1(fa)72
168 S 2.89(ult: 1\). If).1 F .391
(the name ends with a dot, the trailing dot is remo)2.891 F -.15(ve)-.15
G .391(d, and the remaining name is look).15 F .391(ed up \(re)-.1 F
-.05(ga)-.15 G(rdless).05 E 1.216
(of the setting of the option\), without further processing.)72 180 R
1.216(If the input name does not end with a trailing dot, it is)6.216 F
(look)72 192 Q .076
(ed up by searching through a list of domains until a match is found.)
-.1 F .077(If neither the search option in the \214le or the)5.077 F(en)
72 204 Q .745(vironment v)-.4 F .745(ariable is used, then the search l\
ist of domains contains only the full domain speci\214ed by the option)
-.25 F .845(\(in or the domain used in the local hostname \(see and F)72
216 R .845(or e)-.15 F .845
(xample, if the option is set to then only will be in the)-.15 F .304(s\
earch list, and this will be the only domain appended to the partial ho\
stname.)72 228 R -.15(Fo)5.304 G 2.804(re).15 G .304
(xample, if is the name to be re-)-2.954 F(solv)72 240 Q .538
(ed, this w)-.15 F .538(ould mak)-.1 F 3.038(et)-.1 G .538
(he only name to be tried using the search list.)-3.038 F .538
(If the option is used in or the en)5.538 F(vironment)-.4 E -.25(va)72
252 S .434(riable is set by the user).25 F 2.934(,t)-.4 G .434
(hen the search list will include what is set by these methods.)-2.934 F
-.15(Fo)5.434 G 2.934(re).15 G .434(xample, if the option)-3.084 F .032
(contained then the partial hostname \(e.g., will be tried with domain \
name appended \(in the same order speci\214ed\); the)72 264 R .003
(resulting hostnames that w)72 276 R .002
(ould be tried are: lithium.CS.Berk)-.1 F(ele)-.1 E -.65(y.)-.15 G .002
(EDU lithium.CChem.Berk).65 F(ele)-.1 E -.65(y.)-.15 G .002
(EDU lithium.Berk).65 F(e-)-.1 E(le)72 288 Q -.65(y.)-.15 G .122
(EDU The en).65 F .122(vironment v)-.4 F .122(ariable o)-.25 F -.15(ve)
-.15 G .123(rrides the and options, and if both and options are present\
 in the resolv).15 F .123(er con-)-.15 F .192(\214guration \214le, then\
 only the one listed is used \(see If the name w)72 300 R .191
(as not pre)-.1 F .191(viously tried \(i.e., it fell belo)-.25 F 2.691
(wt)-.25 G .191(he thresh-)-2.691 F .094
(old or did not contain a dot\), then the name as originally pro)72 312
R .094(vided is attempted.)-.15 F(Af)5.094 E .095
(fects domains appended to partial)-.25 F 2.5(hostnames. Name)72 324 R
(of \214le containing pairs.)2.5 E(See Name of \214le containing pairs.)
5 E EP
%%Trailer
end
%%EOF
