%!PS-Adobe-3.0
%%Creator: groff version 1.15
%%CreationDate: Thu Jan 25 23:43:00 2001
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.15 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.15 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .723(Mail addresses are based on the ARP)72 12 R
.723(ANET protocol listed at the end of this manual page.)-.92 F .722
(These addresses are in)5.722 F .673(the general format where a domain \
is a hierarchical, dot-separated list of subdomains.)72 24 R -.15(Fo)
5.674 G 3.174(re).15 G .674(xample, the address is)-3.324 F .715(normal\
ly interpreted from right to left: the message should go to the ARP)72
36 R 3.214(An)-.92 G .714(ame tables \(which do not correspond)-3.214 F
-.15(ex)72 48 S .771(actly to the ph).15 F .771(ysical ARP)-.05 F .771
(ANET\), then to the Berk)-.92 F(ele)-.1 E 3.271(yg)-.15 G(ate)-3.321 E
-.1(wa)-.25 G 2.071 -.65(y, a).1 H .771
(fter which it should go to the local host When).65 F .394
(the message reaches it is deli)72 60 R -.15(ve)-.25 G .394
(red to the user Unlik).15 F 2.894(es)-.1 G .394
(ome other forms of addressing, this does not imply an)-2.894 F 2.894
(yr)-.15 G(out-)-2.894 E 3.188(ing. Thus,)72 72 R .688
(although this address is speci\214ed as an ARP)3.188 F 3.188(Aa)-.92 G
.689(ddress, it might tra)-3.188 F -.15(ve)-.2 G 3.189(lb).15 G 3.189
(ya)-3.189 G 3.189(na)-3.189 G .689(lternate route if that were)-3.189 F
.621(more con)72 84 R -.15(ve)-.4 G .621(nient or ef).15 F 3.121
(\214cient. F)-.25 F .621(or e)-.15 F .621(xample, at Berk)-.15 F(ele)
-.1 E 1.921 -.65(y, t)-.15 H .621(he associated message w).65 F .62
(ould probably go directly to o)-.1 F -.15(ve)-.15 G(r).15 E 1.217
(the Ethernet rather than going via the Berk)72 96 R(ele)-.1 E 3.717(yA)
-.15 G(RP)-3.717 E 1.218(ANET g)-.92 F(ate)-.05 E -.1(wa)-.25 G 5.018
-.65(y. U).1 H 1.218(nder certain circumstances, it may not be).65 F
1.02(necessary to type the entire domain name.)72 108 R 1.02
(In general, an)6.02 F 1.02(ything follo)-.15 F 1.019
(wing the \214rst dot may be omitted if it is the)-.25 F .321
(same as the domain from which you are sending the message.)72 120 R
-.15(Fo)5.321 G 2.821(re).15 G .321
(xample, a user on could send to without adding)-2.971 F .114
(the since it is the same on both sending and recei)72 132 R .114
(ving hosts.)-.25 F .114(Certain other abbre)5.114 F .114
(viations may be permitted as special)-.25 F 3.005(cases. F)72 144 R
.505(or e)-.15 F .505(xample, at Berk)-.15 F(ele)-.1 E 1.805 -.65(y, A)
-.15 H(RP).65 E .505(ANET hosts may be referenced without adding the as\
 long as their names do)-.92 F .11
(not con\215ict with a local host name.)72 156 R .109
(Certain old address formats are con)5.11 F -.15(ve)-.4 G .109
(rted to the ne).15 F 2.609(wf)-.25 G .109(ormat to pro)-2.609 F .109
(vide compati-)-.15 F .571(bility with the pre)72 168 R .571
(vious mail system.)-.25 F .571(In particular)5.571 F 3.071(,i)-.4 G
3.071(sa)-3.071 G(llo)-3.071 E .572(wed and is con)-.25 F -.15(ve)-.4 G
.572(rted to in order to be consistent with the).15 F 3.26
(command. Also,)72 180 R .76(the syntax is con)3.26 F -.15(ve)-.4 G .76
(rted to: This is normally con).15 F -.15(ve)-.4 G .76
(rted back to the form before being sent on, for).15 F 1.842
(compatibility with older UUCP hosts.)72 192 R 1.843
(The current implementation is not able to route messages automatically)
6.843 F .42(through the UUCP netw)72 204 R 2.92(ork. Until)-.1 F .42
(that time you must e)2.92 F .419
(xplicitly tell the mail system which hosts to send your mes-)-.15 F
.284(sage through to get to your \214nal destination.)72 216 R .284
(Domain names \(i.e., an)5.284 F .285(ything after the sign\) may be gi)
-.15 F -.15(ve)-.25 G 2.785(ni).15 G 2.785(na)-2.785 G .585 -.15(ny m)
-2.785 H(ix-).15 E .235(ture of upper and lo)72 228 R .235
(wer case with the e)-.25 F .235(xception of UUCP hostnames.)-.15 F .235
(Most hosts accept an)5.235 F 2.734(yc)-.15 G .234
(ombination of case in)-2.734 F .374(user names, with the notable e)72
240 R .375(xception of MUL)-.15 F .375(TICS sites.)-.92 F .375
(Under some circumstances it may be necessary to route)5.375 F 3.401(am)
72 252 S .901(essage through se)-3.401 F -.15(ve)-.25 G .901
(ral hosts to get it to the \214nal destination.).15 F .9
(Normally this routing is done automatically)5.9 F 3.4(,b)-.65 G(ut)-3.6
E .61(sometimes it is desirable to route the message manually)72 264 R
5.61(.A)-.65 G .61(ddresses which sho)-5.61 F 3.11(wt)-.25 G .61
(hese relays are termed These use)-3.11 F .535(the syntax: This speci\
\214es that the message should be sent to from there to and \214nally t\
o This path is forced e)72 276 R -.15(ve)-.25 G 3.035(ni).15 G(f)-3.035
E .067(there is a more ef)72 288 R .068(\214cient path to Route-addrs o\
ccur frequently on return addresses, since these are generally augment-)
-.25 F .015(ed by the softw)72 300 R .015(are at each host.)-.1 F .014
(It is generally possible to ignore all b)5.015 F .014
(ut the part of the address to determine the actu-)-.2 F .209(al sender)
72 312 R 5.209(.E)-.55 G -.15(ve)-5.209 G .209
(ry site is required to ha).15 F .509 -.15(ve a u)-.2 H .21(ser or user\
 alias designated to which problems with the mail system may).15 F .4
(be addressed.)72 324 R .4(Some other netw)5.4 F .4
(orks can be reached by gi)-.1 F .399(ving the name of the netw)-.25 F
.399(ork as the last component of the)-.1 F 2.792(domain. and)72 336 R
.292(may be supported at all sites.)2.792 F -.15(Fo)5.292 G 2.792(re).15
G .293(xample, messages to CSNET or BITNET sites can often be sent to)
-2.942 F .562(or respecti)72 348 R -.15(ve)-.25 G(ly).15 E 5.561(.T)-.65
G .561(he RFC822 group syntax is not supported e)-5.561 F .561
(xcept in the special case of because of a con\215ict with)-.15 F .459
(old berknet-style addresses.)72 360 R .459
(Route-Address syntax is grotty)5.459 F 5.459(.U)-.65 G .459
(UCP- and ARP)-5.459 F(ANET)-.92 E .46(-style addresses do not coe)-.92
F(xist)-.15 E(politely)72 372 Q 5(.C)-.65 G(rock)-5 E(er)-.1 E 2.5(,D)
-.4 G 2.5(.H)-2.5 G(., RFC822, Standard for the F)-2.5 E
(ormat of Arpa Internet T)-.15 E -.15(ex)-.7 G 2.5(tM).15 G(essages)-2.5
E EP
%%Trailer
end
%%EOF
