'AR=/BIND/PUB/compile/ar -r'
'CC=gcc'
'CDEBUG=-O -DMPE -D_POSIX_SOURCE -D_SOCKET_SOURCE -DIS_SOCKET_CLIB_ITSELF -I/SYSLOG/PUB'
'DESTBIN=/BIND/PUB/bin'
'DESTSBIN=/BIND/PUB/sbin'
'DESTEXEC=/BIND/PUB/sbin'
'DESTMAN=/BIND/PUB/man'
'DESTHELP=/BIND/PUB/etc'
'DESTINC=/BIND/PUB/include'
'DESTLIB=/BIND/PUB/lib'
'DESTETC=/BIND/PUB/etc'
'DESTRUN=/BIND/PUB/etc'
'LDS=:'
'LEX=lex -v'
'YACC=yacc -d'
'SYSLIBS=-ll -lsocket -lcurses -L/SYSLOG/PUB -lsyslog'
'INSTALL=install'
'MANDIR=man'
'MANROFF=man'
'CATEXT=$$N'
'PS=ps -p'
'RANLIB=/BIND/PUB/compile/ranlib'
