<HTML>
<HEAD>
<TITLE>README for the OS/2 port of bind</TITLE>
<center>
<H1>OS/2 port of<BR>
Berkley Internet Name Domain<BR>
</h1>
<H2>bind version 4.9.4 patchlevel 1</H2>
</center>
<HR>
</HEAD>

<a name="Overview">
<h2>Overview</h2>

<ul>
<li><a href="#Whatisit">What is it?</A>
<li><a href="#Latestrelease">Where to find the latest release</A>
<li><a href="#Installation">Installation</A>
<li><a href="#OS2specificstuff">OS2 specific stuff</A>
<ul>
<li><a href="#Whathappenedtothecode">What happened to the code?</A>
<li><a href="#Recompiling">Re-compiling</A>
<li><a href="#Sendingsignals">Sending signals</A>
</ul>
<li><a href="#Historyport">History of the OS/2 port</A>
<li><a href="#DirectoryLayout">Directory layout of the OS/2 Port</A>
<li><a href="#Todo">To do</A>
<li><a href="#Acknowledgements">Acknowledgements</A>
<li><a href="#Contactauthor">How to contact the author</A>
<li><a href="#Disclaimer">Disclaimer</A>
</ul>

<hr>

<a name="Whatisit">
<h2>What is it?</h2>

This is version 4.9.4 patchlevel1 of bind (Berkley Internet Name Domain) ported
to OS/2.< BR> It relies on EMX (Eberhard Mattes eXtentions - a distribution of GCC for OS/2) 0 .9b fix 5 (or newer).
</a>

<a name="Latestrelease">
<h2>Where to find the latest release?</h2>

<a href="ftp://ftp.very.priv.at/bind/bind494a.zip">ftp.very.priv.at/bind/bind494a.zip</a><BR>
<a href="ftp://ftp-os2.nmsu.edu/os2/unix/">ftp-os2.nmsu.edu/os2/unix/</a>

</a>

<a name="Installation">
<h2>Installation</h2>

To install just take a look a the standard bind documentation (look at
the <a HREF="http://www.vix.com/isc/bind/">ISC bind homepage</a>
for a reference manual (BOG -- Bind Operations Guide), FAQ, protocol
definitions, ...).<P> 

The directory structure for the OS/2 port is laid down in
<code>named/pathnames.h</code>. See section <a
href="#DirectoryLayout">Directory layout</a> for further information
and means to fit your personal setup without recompiling. The EMX
runtime and IBM TCP/IP have to be installed. HPFS is required.<P>

You will find the executables in the source directories
(<code>named/</code>, <code>tools/</code>,
<code>tools/nslookup</code>), <code>make install</code> does (of
course) not work (yet).<P>

It is a good idea to have <code>syslogd</code> running the first time
you start <code>named</code>. Try parameter <code>-d</code> for
extensive debug info and/or <code>-q</code> for query logging. Default
log level is 1; a log level of <code>-d 20</code> produces over 60 kb
of output during the first 2 seconds - beware...
</a>

<a name="OS2specificstuff">
<h2>OS/2 specific stuff</h2>
</a>

<a name="Whathappenedtothecode">
<h3>What happened to the code?</h3>

Actual code is pretty unchanged, I adapted the makefiles (and named 'em
Makefile.OS2, so make sure to type <code>make -f Makefile.OS2</code>
from the bind distribution root directory, issuing <code>make</code>
from subdirectories won't work), figured out a suitable
<code>compat/lib/lib44bsd.a</code>, read
<code>conf/protability.h</code> very carefully :) and while doing so my
OS/2 box turned into a unix-lookalike (you may wish to get GNU
shell|file|text utilities, sed 3.0, flex 2.4.5, ksh 5.27, ... from
<a href="ftp://ftp-os2.nmsu.edu/os2">hobbes</a>).<P>

Look for __EMX__ defines in the code (you won't find many) to see what
changed.<P>

Upon request (I was really forced to do so:) I made the path-setup somewhat more dynamic for OS/2 -- now the code evaluates the environment variables ETC, TMP and TEMP and adapts accordingly.
Two (hopefully) new environment were introduced:

<UL>
<LI> NAMED_XFER - points to the named-xfer program (otherwise the
default <code>/tcpip/bin/named-xfer</code> is used) 
<LI> NAMED_BOOT -- points to the named boot file (otherwise
<code>named</code> looks for <code>TMP/namedb/named.boot</code>) 
<LI> NSLOOKUP_HELP -- points to the nslookup helpfile
(<code>nslookup</code> assumes to find its helpfile as
<code>/tcpip/help/nslookup.help</code>)
</UL>

Beware! The <code>nice()</code> and <code>renice()</code> code has been
replaced with dummy code, so the OS/2 port may consume more CPU time
than neccessary.
</a>

<a name="Recompiling">
<h3>Re-compiling</h3>

<b>News flash:</b> Try ksh 5.27 to re-compile - works much better that
tcsh and bash! Compiles the entier project in <b>one</b> pass, wow...<BR>
<b>Cool:</b> Sed 3.0 installation works out - no troubles compiling
<code>named</code> this time.<P>

In order to re-compile the bind port you'll need a <code>syslog</code>
library (on <a href="ftp://ftp-os2.nmsu.edu/os2/">hobbes</a> or <a
href="ftp://ftp-os2.cdrom.com/os2/">cdrom.com</a>; for IBM's CSet, a
port of the port to EMX is available from the author) and flex 2.4.5.<P>

<code>/emx/include/sys/time.h</code> was extended to include stuff we
need for <code>setitimer()</code>. Maybe we will see this in one of the
next EMX distributions\dots [bad hack :)]<P>

I removed the <code>contrib/</code>, <code>shres/</code>,
<code>doc/rfc/</code> directory from the original distribution, some
postscript files about DNS security were also removed. If you are
interested, just ftp <a href="ftp://ftp.vix.com/pub/bind/release/">the
latest bind distribution</a>.
</a>

<a name="Sending signale">
<h3>Sending signals</h3>

Unix background daemons receive commands via signals that are sent to
their pid (a unique number identifying a process). bind 4.9.4pl1
understands a number of signals: SIGINT, SIGQUIT, SIGIOT, SIGUSR1,
SIGUSR2, SIGHUP, SIGALARM, SIGTERM.<P>

A way to send signals under OS/2 is provided with the <a
href="http://www.slink.com/ApacheOS2/">Apache httpd port</a>. See the
<code>OS2/</code> directory in the OS/2 Apache archive.
</a>

<a name="Historyport">
<h2>History of the OS/2 port</h2>

<UL>
<LI> June 14, 1996 - released <code>bind493a.zip</code>, initial
release 
<li> July 1, 1996 - <code>bind493b.zip</code> contains a wonderful
LaTeX-README and, more important, a fix for the 'core dump' bug when
set up as a secondary name server (well, now everything is linked
static); some cleanups were done to the Makefiles; this is just an
<b>update</b> release, it contains <b>only</b> executables and this
README! 
<li> July 3, 1996 - released <code>bind493c.zip</code> to fix a bug
which occurred when transferring a zone; it contains only named.exe and
an updated README.<P>

<code>
/* kernels that map pages for IO end up failing if the pipe is
full at exit and we take away the final buffer.  this is really a
kernel bug but it's harmless on systems that are not broken, so...*/
</code><P>

<li> August 2, 1996 - <copy>rename()</copy> does <b>not</b> overwrite
the target under OS/2, implemented an awkward work-around (see
<code>compat/lib/rename_unixstyle.c</code>). 
<li> August 3, 1996 - started to make the bind stuff more dynamic -
looking for environment variables ETC and TMP or TEMP first... 
<li> August 8, 1996 - <code>nsloopup.help</code> is now searched in
the path specified by the HELP environment variable; the following
optional environment variables are supported now: NAMED_XFER may point
to the <code>named-xfer</code> program, NAMED_BOOT locates the
<code>named.boot</code> file and NSLOOKUP_HELP may point to the
<code>nslookup.help</code> file; <b>important:</b> upon request
temporary files are now created in <code>/tmp</code> (not in
<code>/temp</code> anymore) per default, set TMP or TEMP environment
variable to override this behaviour. <BR>Archive name: bind493d.zip
<li> September 4, 1996 - leeched bind 4.9.4pl1, applied the patches
from the 4.9.3 port and reworked the Makefiles - hope it works! :-) <BR>Archive name: bind494a.zip
</ul>
</a>

<a name="DirectoryLayout">
<h2>Directory layout of the OS/2 port</h2>

You will have less troubles if you use the directory layout given
below! However, you can fit the OS/2 bind directory layout to your
needs by setting the environment variables gives in brackets.<P>

<PRE>
/tcpip/bin/ 
  named.exe (or somewhere in your PATH) 
  named-xfer.exe (NAMED_XFER) 
  nslookup.exe (or somewhere in your PATH)
  dig.exe (or somewhere in your PATH) 
  dnsquery.exe (or somewhere in your PATH) 
  host.exe (or somewhere in your PATH)
  addr.exe (or somewhere in your PATH)

/tcpip/help/ 
  nslookup.help (NAMED_HELP) 

/tcpip/etc/ (ETC) 
  named.pid 

/tcpip/etc/namedb/ (ETC) 
  named.boot (NAMED_BOOT) 
  (and your configuration files) (use the 'directory' keyword in your <code>named.boot</code>) 

/tmp/ (TMP or (TEMP) 
  named.run 
  named_dump.db 
  named.stats 
  xfer.trace 
  xfer.ddt.XXXXXX 
</pre>

Example:

<UL>
<li> You are using MPTS (not LAPS, TCP/IP 2.0), so your ETC environment
variable will likely point to x:/mptn/etc - your
<code>named.boot</code> file should be located in x:/mptn/etc/namedb.
<LI> Using MPTS want to have your bind executables in x:/mptn/bin --
set NAMED_XFER to x:/mptn/bin, set NSLOOKUP_HELP to x:/mptn/help (and
copy <code>nslookup.help</code> to x:/mptn/help of course).  
<li> You absolutely want the named configuration files on c:/named - so set
NAMED_BOOT to c:/named. 
</ul>

Warning: The OS/2 bind port has not been excessively tested in a multiple-drive configuration (say ETC = g:/mptn/etc, TMP = d:/tmp, NAMED_BOOT = c:/namedb, ...).
</a>

<a name="Todo">
<h2>To do</h2>

<ul>
<li> include a working sample configuration
<li> find and fix bugs in the port :)
<li> make named display some debug info in its window
<li> provide some means to send signals to <code>named</code>, these shell scripts in the <code>named\</code>-directory won't work for us.
<li> get the OS/2 port into the standard bind distribution? is it worth the struggle?
</ul>
</a>

<a name="Acknowledgements">
<h2>Acknowledgements</h2>

Many thanks to
<dl>
<dt><a href="mailto:mattes@azu.informatik.uni-stuttgart.de">Eberhard Mattes</a> <dd> for EMX which this port heavily relies on
<dt><a href="mailto:Christof.Meerwald@315-11.st.co.at">Christof 'Mirus' Meerwald</a> <dd> for his
punny Linux box operating as the secondary in-house domain 
<dt><a href="mailto:janl@math.uio.no">Nicolai Langfeldt</a> <dd> for his <a href="http://www.lh.umu.se/~bjorn/linux/howto/DNS-HOWTO.html">HOWTO become a totally small time DNS admin</a>
<dt><a href="mailto:jack@kf5mg.cybermail.net">Jack</a> <dd> for his efforts recompiling the
code and his detailed bug reports 
<dt><a href="mailto:wiesiek@ipipan.gda.pl">Wieslaw Pawlowski</a> <dd> for his detailed bug reports 
<dt><a href="mailto:ajhood@fl.net.au">Andrew J Hood</a> <dd> for his useful patches 
<dt><a href="mailto:burgett@cmnsens.zoom.com">Mike Burgett</a> <dd> who was wondering how difficult it would be to get the contents of the ETC environment setting... 
<dt><a href="mailto:lech@lech.priv.at">Christoph Lechleitner</a> <dd> for his help in general 
</dl> 
... and some other people those contributions were dumped by my brain-dead
NeXT-mailer at <a href="http://www.cosy.sbg.ac.at/">university</A>.
</a>

<a name="Contactauthor">
<h2>How to contact the author</h2>

The maintainer of the bind distribution is <a href="mailto:paul@vix.com">Paul Vixie</A> and the <a href="http://www.isc.org/isc/">ISC</a>, please address to him, if you have questions about bind in general.<P>

I'm very interested in your comments and flames about the OS/2 port of bind:<BR>
Still, if everything is running fine please tell me the domain you are
serving with this bind port, just for my ego :)<P>

Peter Meerwald <BR>
Schie�standstr. 3<BR>
A-5061 Elsbethen/AUSTRIA <P>

<a href="mailto:seawood@very.priv.at">seawood@very.priv.at</a><BR>
<a href="mailto:pmeerw@cosy.sbg.ac.at">pmeerw@cosy.sbg.ac.at</a><P>
</a>

<a name="Disclaimer">
<h2>Disclaimer</h2>

Beware: I am no DNS specialist. There may be serious bugs or security holes
in the OS/2 port of bind 4.9.4pl1 - use at your own risk! Insert your favourite
disclaimer text below...
</a>

</BODY>
<ADDRESS>
<HR>
<a href="mailto:webmaster@very.priv.at">webmaster@very.priv.at</A>
</ADDRESS>
</HTML>
