8bit-through patch for Squid 2.3-STABLE3
========================================

This is a patch file for Squid 2.3-STABLE3 to make it work with
internationalized host names.  It simply disables validity check of
host names.

To apply this patch, you should go to the top directory of the source
tree (where README file resides), then invoke `patch' command like this:

	% patch -p1 < this-file

Then follow the instructions described in INSTALL to configure and 
(re)build the squid cache server.

--- squid-2.3.STABLE3/src/url.c.dist	Thu May 11 14:11:34 2000
+++ squid-2.3.STABLE3/src/url.c	Wed Mon 29 13:02:28 2000
@@ -266,10 +266,12 @@
 	    *q = '\0';
 	}
     }
+#if 0
     if (strspn(host, valid_hostname_chars) != strlen(host)) {
 	debug(23, 1) ("urlParse: Illegal character in hostname '%s'\n", host);
 	return NULL;
     }
+#endif
     /* remove trailing dots from hostnames */
     while ((l = strlen(host)) > 0 && host[--l] == '.')
 	host[l] = '\0';
