# $Id: updatehosts.env,v 1.1.1.1 2001/01/31 03:59:15 zarzycki Exp $
DB_DIR=/var/named/db
NAMED_DIR=/var/named
DB_FILES="main cname mx secondary soa ns subnets global txt options"
GENDHCP=
GENBOOTP=
POSTPROCESS=
STATICHOSTS=
USERCS=
USESCCS=
VERSION=8
